{
	"name": "test-app",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "node app.js",
		"server": "nodemon server.js"
	},
	"keywords": [],
	"license": "ISC",
	"dependencies": {
		"axios": "^0.19.0",
		"node-json-converter": "0.0.1-security"
	}
}
